# (rus-kamailio-conf)

#!substdef "!MY_IP_ADDR!-MY_IP_ADDR-!g"
#!substdef "!SHARED_IP_ADDR!192.168.51.10!g"
#!substdef "!REMOTE_NODE!-REMOTE_NODE-!g"

#!define WITH_NAT
#!define WITH_RTPENGINE

listen=udp:MY_IP_ADDR:5060
listen=udp:SHARED_IP_ADDR:5060
